[jenkins]
98.81.36.7

[sonarqube]
54.224.236.40

[all_ec2]
98.81.36.7
54.224.236.40
[all_ec2:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=keys/nti_project.pem

