[jenkins]
3.231.107.4

[sonarqube]
3.83.64.206

[all_ec2]
3.231.107.4
3.83.64.206
[all_ec2:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=keys/nti_project.pem

